{
  "name": "rtistree-website",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4321",
    "build": "node scripts/sync-content.mjs && astro build && node scripts/check-links.mjs",
    "preview": "astro preview --host 127.0.0.1 --port 4321"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
